<?xml version="1.0" encoding="ISO-8859-1"?>

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


    <Description>This is a pomdp for functional imitation task of the robot-assisted ASD diagnostic protocol</Description>
    <Discount>0.95</Discount>

    <Variable>

        <StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
            <ValueEnum>s1 s2 s3 s4 s5 s6 s7</ValueEnum>
        </StateVar>

        <ObsVar vname="obs_sensor">
            <ValueEnum>yes no</ValueEnum>
        </ObsVar>

        <ActionVar vname="action_agent">
            <ValueEnum>drink jump end</ValueEnum>
        </ActionVar>

        <RewardVar vname="reward_agent"/>
    </Variable>

    <InitialStateBelief>
        <CondProb>
            <Var>state_0</Var>
            <Parent>null</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </InitialStateBelief>

    <StateTransitionFunction>
         <CondProb>
            <Var>state_1</Var>
            <Parent>action_agent state_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>drink - -</Instance>
                    <ProbTable>
                        0.0 0.5 0.0 0.5 0.0 0.0 0.0
                        0.0 0.0 0.5 0.5 0.0 0.0 0.0
                        0.0 0.0 0.0 1.0 0.0 0.0 0.0
                        0.0 0.0 0.0 0.0 0.5 0.0 0.5
                        0.0 0.0 0.0 0.0 0.0 0.5 0.5
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                    </ProbTable>
                </Entry>

                <Entry>
                    <Instance>jump - -</Instance>
                    <ProbTable>
                        0.0 0.5 0.0 0.5 0.0 0.0 0.0
                        0.0 0.0 0.5 0.5 0.0 0.0 0.0
                        0.0 0.0 0.0 1.0 0.0 0.0 0.0
                        0.0 0.0 0.0 0.0 0.5 0.0 0.5
                        0.0 0.0 0.0 0.0 0.0 0.5 0.5
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                    </ProbTable>
                </Entry>

                 <Entry>
                    <Instance>end - -</Instance>
                    <ProbTable>
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                        0.0 0.0 0.0 0.0 0.0 0.0 1.0
                    </ProbTable>
                </Entry>

            </Parameter>
        </CondProb>
    </StateTransitionFunction>

    <ObsFunction>
        <CondProb>
            <Var>obs_sensor</Var>
            <Parent>action_agent state_1</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>drink - -</Instance>
                    <ProbTable>
                        0.0 1.0
                        0.0 1.0
                        0.0 1.0
                        1.0 0.0
                        0.0 1.0
                        0.0 1.0
                        0.0 1.0
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>jump - -</Instance>
                    <ProbTable>
                        0.0 1.0
                        0.0 1.0
                        0.0 1.0
                        0.0 1.0
                        0.0 1.0
                        0.0 1.0
                        1.0 0.0
                    </ProbTable>
                </Entry>

                <Entry>
                    <Instance>end - -</Instance>
                    <ProbTable>
                        0.5 0.5
                        0.5 0.5
                        0.5 0.5
                        0.5 0.5
                        0.5 0.5
                        0.5 0.5
                        0.5 0.5
                    </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

    </ObsFunction>

    <RewardFunction>

    <Func>
        <Var>reward_agent</Var>
        <Parent>action_agent state_0</Parent>
        <Parameter type = "TBL">
            <Entry>
            <Instance>drink s1</Instance>
            <ValueTable>5</ValueTable>
            </Entry>
            <Entry>
            <Instance>drink s2</Instance>
            <ValueTable>5</ValueTable>
            </Entry>
            <Entry>
            <Instance>drink s3</Instance>
            <ValueTable>5</ValueTable>
            </Entry>
            <Entry>
            <Instance>drink s4</Instance>
            <ValueTable>-2</ValueTable>
            </Entry>
            <Entry>
            <Instance>drink s5</Instance>
            <ValueTable>-2</ValueTable>
            </Entry>
            <Entry>
            <Instance>drink s6</Instance>
            <ValueTable>-2</ValueTable>
            </Entry>
            <Entry>
            <Instance>drink s7</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>

            <Entry>
            <Instance>jump s1</Instance>
            <ValueTable>-2</ValueTable>
            </Entry>
            <Entry>
            <Instance>jump s2</Instance>
            <ValueTable>-2</ValueTable>
            </Entry>
            <Entry>
            <Instance>jump s3</Instance>
            <ValueTable>-2</ValueTable>
            </Entry>
            <Entry>
            <Instance>jump s4</Instance>
            <ValueTable>5</ValueTable>
            </Entry>
            <Entry>
            <Instance>jump s5</Instance>
            <ValueTable>5</ValueTable>
            </Entry>
            <Entry>
            <Instance>jump s6</Instance>
            <ValueTable>5</ValueTable>
            </Entry>
            <Entry>
            <Instance>jump s7</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>


            <Entry>
            <Instance>end s1</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>
            <Entry>
            <Instance>end s2</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>
            <Entry>
            <Instance>end s3</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>
            <Entry>
            <Instance>end s4</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>
            <Entry>
            <Instance>end s5</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>
            <Entry>
            <Instance>end s6</Instance>
            <ValueTable>-10</ValueTable>
            </Entry>
            <Entry>
            <Instance>end s7</Instance>
            <ValueTable>10</ValueTable>
            </Entry>

        </Parameter>
    </Func>
</RewardFunction>

</pomdpx>
